<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>navbar</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            /* display: flex; */
            background: #161623;
        }

        .fa-3x {
            color: white;
            position: absolute;
            top: 10px;
        }

        nav {
            height: 10vh;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-links {
            display: flex;
            list-style: none;
            width: 50%;
            height: 100%;
            /* justify-content: space-around; */
            align-items: center;
            margin-left: auto;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 20px;
            position: relative;
            left: 120px;
            top: 0;
        }

        .fa-sign-out-alt {
            color: red;
        }

        .fa-user-shield {
            color: green;
        }

        .fa-user-edit {
            color: orangered;
        }

        .fa-home {
            color: lightblue
        }

        .fa-edit {
            color: violet;
        }

        .logo {
            color: yellow;
        }

        nav li a:hover {
            border-radius: 10px;
            background-color: white;
            color: #000;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
        }
       
        @media screen and (max-width: 1000px) {
            .line {
                width: 30px;
                height: 3px;
                background: white;
                margin: 5px;
            }

            nav {
                position: relative;
            }

            .navbar {
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 50%;
                transform: translate(-5%, -50%);
                z-index: 2;
            }

            .nav-links {
                position: fixed;
                background: slateblue;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(100px at 90% -10%);
                -webkit-clip-path: circle(100px at 90% -10%);
                transition: all 1s ease-out;
                pointer-events: none;
            }

            .nav-links.open {
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                pointer-events: all;
            }



            .nav-links li {
                opacity: 0;
                padding-bottom: 4rem;
                padding-top: 4.5rem;
                position: relative;
                right: 114px;
            }

            .nav-links li a {
                font-size: 25px;
                
            }

            .nav-links li:nth-child(1) {
                transition: all 0.6s ease 0.1s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.6s ease 0.2s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.6s ease 0.3s;
            }

            .nav-links li:nth-child(4) {
                transition: all 0.6s ease 0.4s;
            }

            .nav-links li:nth-child(5) {
                transition: all 0.6s ease 0.5s;
            }

            li.fade {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <i class="fab fa-phoenix-framework fa-3x"><strong class="logo">N</strong>ote<strong
                class="logo">B</strong>ook</i>
        <ul class="nav-links">
            <li><a href="{% url 'home' %}" aria-current="page"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{% url 'about' %}"><i class="fas fa-edit"></i> About</a></li>

            <li><a href="/password_change/"><i class="fas fa-user-edit"></i> Change Password</a></li>

            <li><a href="/admin/"><i class="fas fa-user-shield"></i> Admin</a></li>

            <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>
    <script>
        const navbar = document.querySelector(".navbar");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        navbar.addEventListener("click", () => {
            navLinks.classList.toggle("open");
            links.forEach(link => {
                link.classList.toggle("fade");
            });
        });
    </script>
</body>

</html>